[bumpversion]
current_version = 1.0.0
commit = True
tag = False

[bumpversion:file:sample_metadata/_version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:api/server.py]
search = _VERSION = "{current_version}"
replace = _VERSION = "{new_version}"

[bumpversion:file:setup.py]
search = version='{current_version}',
replace = version='{new_version}',
